ChUdp/ChUdp/MainWindow.xaml

<Window x:Class="ChUdp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChUdp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid x:Name="gridLogin" FocusManager.FocusedElement="{Binding ElementName=txtName}" d:IsHidden="True">
            <Label Content="Name:" HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="220,128,0,0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
            <Button x:Name="btnLogin" Content="Button" HorizontalAlignment="Left" Margin="220,172,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True"/>
        </Grid>
        <Grid x:Name="gridMain" Visibility="Hidden">
            <ScrollViewer x:Name="scrollViewer" Margin="0,0,0,23" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
            <TextBox x:Name="txtMessage" Height="23" Margin="0,0,79,0" TextWrapping="Wrap" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="79" Height="23" Click="btnSend_Click" IsDefault="True" Focusable="False"/>

        </Grid>
    </Grid>
</Window>
